<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_alignParentLeft="true"
		android:id="@+id/linearLayout1" android:layout_width="match_parent"
		android:orientation="vertical" android:layout_height="match_parent"
		android:background="@drawable/background_main">
		<TextView android:text="Enter Vehicle number" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:shadowColor="#555555" android:shadowDx="2.0"
			android:shadowRadius="1.5" android:shadowDy="2.0" android:textStyle="bold"
			android:textColor="#ffffff"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/vehicle_number"
			android:text="" android:layout_width="match_parent"></EditText>
		<Button android:id="@+id/vehicle_submit" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="right" android:paddingTop="2dp"
			android:text="Submit" android:background="@drawable/button"
			android:textColor="#ffffff"></Button>
		<LinearLayout android:orientation="vertical"
			android:layout_height="match_parent" android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:padding="20dip">
			<TextView android:text="Enter the vehicle number without spaces eg:KA01Z9899"
				android:id="@+id/informationArea" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="bottom"
				android:shadowColor="#555555" android:shadowDx="2.0"
				android:shadowRadius="1.5" android:shadowDy="2.0" android:typeface="sans"
				android:textStyle="bold" android:textColor="#ffffff"></TextView>
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/infomation_layout" android:orientation="vertical">
	</RelativeLayout>
</LinearLayout>

